[mypy]
python_version = 3.8
no_strict_optional = True
ignore_missing_imports = True
disallow_any_unimported = False

;ignore_missing_imports = True because of
;cv2, msgpack, tqdm, torchvision.*, sqlalchemy, scipy.*,
;av, PIL, psutil, mlflow, aioredis, aiokafka, kafka.*,
;uvicorn, turbojpeg, tensorrt.*, pandas, prometheus_client,
;sklearn.metrics, recognition_service.*, web_service.*, inference_lib,
;web_tests.*, webapp.*
